
# LLM
OPENAI_API_KEY=your-openai-api-key-here

# Search tool
TAVILY_API_KEY=your-tavily-api-key-here


# LangSmith Tracing (optional)
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=your-langsmith-api-key-here
LANGSMITH_PROJECT=agentic-newsroom
LANGSMITH_ENDPOINT=https://api.smith.langchain.com

